:root{
  color-scheme: light-dark;
}

body{
  display: flex;
  justify-content: center;
}

.contenedor{
  background: light-dark(pink, #454a5f);
  top: 0.5rem;
  right: 0.5rem;
  left: 0.5rem;
  border-radius: 0.5rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  gap: 2rem;
}

.btn-tema{
  color: black;
  padding: 0.5rem;
  display: flex;
  align-items: center;
  gap: .5rem;
  border-radius: .25rem;
  border: none;
  cursor: pointer;
  transition: all .5s ease;
}

.btn-tema:hover{
  background: black;
  color: white;
}

#menu-tema{
  display: flex;
  justify-content: center;
  align-items: center;
  background: white;
  border: 1px solid black;
  border-radius: .25rem;
}

.btn-menu-tema{
  color: black;
  padding: 0.5rem;
  display: flex;
  align-items: center;
  gap: .5rem;
  border-radius: .25rem;
  border: none;
  cursor: pointer;
  transition: all .5s ease;
}

.btn-menu-tema:hover{
  background: grey;
  color: white;
}

.btn-menu-tema:hover:nth-child(1){
  border-radius: .25rem 0 0 .25rem;
  border-left: 1px solid light-dark(grey, dark);
}

.btn-menu-tema:hover:nth-child(2){
  border-radius: 0;
}

.btn-menu-tema:hover:nth-child(3){
  border-radius: 0 .25rem .25rem 0;
  border-right: 1px solid grey;
}



<div class="contenedor">
  <button class="btn-tema">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" width="20" height="20">
                        <path fill-rule="evenodd" d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" clip-rule="evenodd"></path>
                    </svg>
                    <span class="nombre-tema exo-2-fuente">Claro</span>
  </button>
  <section id="menu-tema">
    <button class="btn-menu-tema">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" width="20" height="20">
                        <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"></path>
                    </svg>
                    <span class="nombre-tema exo-2-fuente">Oscuro</span>
                </button>
                <button class="btn-menu-tema">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" width="20" height="20">
                        <path fill-rule="evenodd" d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" clip-rule="evenodd"></path>
                    </svg>
                    <span class="nombre-tema exo-2-fuente">Claro</span>
                </button>
                <button class="btn-menu-tema">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true" width="20" height="20">
                        <path fill-rule="evenodd" d="M3 5a2 2 0 012-2h10a2 2 0 012 2v8a2 2 0 01-2 2h-2.22l.123.489.804.804A1 1 0 0113 18H7a1 1 0 01-.707-1.707l.804-.804L7.22 15H5a2 2 0 01-2-2V5zm5.771 7H5V5h10v7H8.771z" clip-rule="evenodd"></path>
                    </svg>
                    <span class="nombre-tema exo-2-fuente">Sistema</span>
                </button>
  </section>
</div>